<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="podcastCell" id="f30-gc-Tsh" customClass="PodcastCell" customModule="Programmatic_UI_Xibs_Storyboards" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="299" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bG4-Cg-gXX">
                <rect key="frame" x="0.0" y="0.0" width="299" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mic" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="i4i-Hx-ITQ">
                        <rect key="frame" x="0.0" y="-0.5" width="120" height="120"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="3wE-Mr-RA0"/>
                            <constraint firstAttribute="height" constant="120" id="Clf-j5-BFz"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="i4i-Hx-ITQ" firstAttribute="top" secondItem="bG4-Cg-gXX" secondAttribute="top" id="IRY-NI-RmH"/>
                    <constraint firstItem="i4i-Hx-ITQ" firstAttribute="leading" secondItem="bG4-Cg-gXX" secondAttribute="leading" id="UwJ-nk-Z1W"/>
                    <constraint firstAttribute="bottom" secondItem="i4i-Hx-ITQ" secondAttribute="bottom" id="ufr-wo-oU9"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="299" height="286"/>
            <connections>
                <outlet property="podcastImageView" destination="i4i-Hx-ITQ" id="Yox-72-VeE"/>
            </connections>
            <point key="canvasLocation" x="-122.46376811594205" y="-238.39285714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="mic" catalog="system" width="54" height="64"/>
    </resources>
</document>
